{
  "name": "@its-thepoe/gsap-scrolltrigger-storytelling",
  "version": "1.0.0",
  "description": "Agent Skill: gsap-scrolltrigger-storytelling.",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "gsap-scrolltrigger-storytelling"
  ],
  "files": [
    "README.md",
    "SKILL.md",
    "package.json"
  ],
  "exports": {
    ".": "./SKILL.md",
    "./SKILL.md": "./SKILL.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/its-thepoe/skills.git",
    "directory": "web-design/gsap-scrolltrigger-storytelling"
  }
}
