{
  "name": "@its-thepoe/atmosphere-background",
  "version": "1.0.0",
  "description": "Agent Skill: atmosphere-background.",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "atmosphere-background"
  ],
  "files": [
    "README.md",
    "SKILL.md",
    "package.json"
  ],
  "exports": {
    ".": "./SKILL.md",
    "./SKILL.md": "./SKILL.md"
  }
}
