{
  "name": "@its-thepoe/high-end-visual-design",
  "version": "1.0.0",
  "description": "Agent Skill: high-end-visual-design.",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "high-end-visual-design"
  ],
  "files": [
    "README.md",
    "SKILL.md",
    "package.json"
  ],
  "exports": {
    ".": "./SKILL.md",
    "./SKILL.md": "./SKILL.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/its-thepoe/skills.git",
    "directory": "design/high-end-visual-design"
  }
}
