{
  "name": "@its-thepoe/optimize-web-animations",
  "version": "1.0.0",
  "description": "Agent Skill: optimize-web-animations.",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "optimize-web-animations"
  ],
  "files": [
    "README.md",
    "SKILL.md",
    "package.json"
  ],
  "exports": {
    ".": "./SKILL.md",
    "./SKILL.md": "./SKILL.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/its-thepoe/skills.git",
    "directory": "agent/optimize-web-animations"
  }
}
