{
  "name": "@its-thepoe/better-colors",
  "version": "1.0.0",
  "description": "Agent Skill: better-colors.",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "better-colors",
    "design",
    "ui"
  ],
  "files": [
    "README.md",
    "SKILL.md",
    "*.md",
    "package.json"
  ],
  "exports": {
    ".": "./SKILL.md",
    "./SKILL.md": "./SKILL.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/its-thepoe/skills.git",
    "directory": "design/better-colors"
  }
}
