{
  "name": "@its-thepoe/dark-blue-contrasting-clean",
  "version": "1.0.0",
  "description": "Agent Skill: dark-blue-contrasting-clean.",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "dark-blue-contrasting-clean"
  ],
  "files": [
    "README.md",
    "SKILL.md",
    "package.json"
  ],
  "exports": {
    ".": "./SKILL.md",
    "./SKILL.md": "./SKILL.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/its-thepoe/skills.git",
    "directory": "web-design/dark-blue-contrasting-clean"
  }
}
