{
  "name": "@its-thepoe/technical-wireframe-info-layout",
  "version": "1.0.0",
  "description": "Agent Skill: technical-wireframe-info-layout.",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "technical-wireframe-info-layout"
  ],
  "files": [
    "README.md",
    "SKILL.md",
    "package.json"
  ],
  "exports": {
    ".": "./SKILL.md",
    "./SKILL.md": "./SKILL.md"
  }
}
